REACT_APP_EMAILJS_SERVICE_ID = "EmailJS Service ID" # Replace with your EmailJS Service ID
REACT_APP_EMAILJS_TEMPLATE_ID = "EmailJS Template ID" # Replace with your EmailJS Template ID
REACT_APP_EMAILJS_PUBLIC_KEY = "EmailJS Public Key" # Replace with your EmailJS Public Key
